package templates

templ navbar() {
	<nav class="bg-white border-b border-gray-200 px-4 py-2.5 flex justify-between">
		<div class="flex gap-4 items-center">
			<a href="/" class="text-gray-700 hover:text-blue-600">Trading</a>
			<a href="/shop" class="text-gray-700 hover:text-blue-600">Shop</a>
			<a href="/statistics" class="text-gray-700 hover:text-blue-600">Statistics</a>
		</div>
		<div class="flex gap-4 items-center">
			<div class="text-gray-700">$100</div>
			<button>
				<span class="material-icons align-middle !text-3xl hover:text-blue-600">
					person
				</span>
			</button>
		</div>
	</nav>
}

templ Page(contents templ.Component) {
	@navbar()
	@contents
}
