package templates

templ navbar() {
	<nav class="bg-white border-b border-gray-200 px-4 py-2.5 flex justify-between">
		<div class="flex gap-4 items-center">
			<button class="text-gray-700 hover:text-blue-600" data-on-click="@get('/trading')">Trading</button>
			<button class="text-gray-700 hover:text-blue-600" data-on-click="@get('/shop')">Shop</button>
			<button class="text-gray-700 hover:text-blue-600" data-on-click="@get('/statistics')">Statistics</button>
		</div>
		<div class="flex gap-4 items-center">
			<div class="text-gray-700">$100</div>
			<button>
				<span class="material-icons align-middle !text-3xl hover:text-blue-600">
					person
				</span>
			</button>
		</div>
	</nav>
}

templ Page() {
	@navbar()
	<div id="content"></div>
}
